<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GameOn.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="jquery-ui.css" rel="stylesheet" />



    <style type="text/css">
    .modalBackground
    {
        background-color: Black;
        filter: alpha(opacity=90);
        opacity: 0.8;
    }
    .modalPopup
    {
        background-color: #FFFFFF;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-left: 10px;
        width: 300px;
        height: 300px;
    }
</style>


    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="//fonts.googleapis.com/css?family=Cabin+Sketch:400,700" rel="stylesheet" type="text/css" />

    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="/js/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function () {
                $(".dropdown dd ul").toggle();
            });

            $(".dropdown dd ul li a").click(function () {
                var text = $(this).aspx();
                $(".dropdown dt a span").aspx(text);
                $(".dropdown dd ul").hide();
                $("#result").aspx("Selected value is: " + getSelectedValue("sample"));
            });

            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").aspx();
            }

            $(document).bind('click', function (e) {
                var $clicked = $(e.target);
                if (!$clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function () {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>

    <!-- start menu -->     
    <link href="/css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="/js/megamenu.js"></script>
    
    <script type="text/javascript">
            // Code from MEGA MENU
            var $j = jQuery.noConflict();
            $j(document).ready(function(){
            $j(".megamenu").megamenu();
        });
    </script>
    <!-- end menu -->
    <script type="text/javascript" src="/js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" id="sourcecode">
        jQuery(function ($) {
            $('.scroll-pane').jScrollPane();
        });
    </script>

    <!----details-product-slider--->
    <!-- Include the Etalage files -->
    <link rel="stylesheet" href="/css/etalage.css" />
    <script src="/js/jquery.etalage.min.js"></script>

    <!-- Include the Etalage files -->
    <script>
        jQuery(document).ready(function ($) {

            $('#etalage').etalage({
                thumb_image_width: 300,
                thumb_image_height: 400,

                show_hint: true,
                click_callback: function (image_anchor, instance_id) {
                    alert('Callback example:\nYou clicked on an image with the anchor: "' + image_anchor + '"\n(in Etalage instance: "' + instance_id + '")');
                }
            });
            // This is for the dropdown list example:
            $('.dropdownlist').change(function () {
                etalage_show($(this).find('option:selected').attr('class'));
            });

        });
    </script>

    <!----//details-product-slider--->
    <!-- top scrolling -->
    <script type="text/javascript" src="/js/move-top.js"></script>
    <script type="text/javascript" src="/js/easing.js"></script>
       <script type="text/javascript">
           jQuery(document).ready(function ($) {
               $(".scroll").click(function (event) {
                   event.preventDefault();
                   $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
               });
           });
	    </script>
</head>
<body>
    <form id="form1" runat="server">

        <div class="body_wrap" style="height: 37px; background: linear-gradient(#696969, #000) repeat scroll 0 0 transparent;">
            
            <div class="innerbar" style="margin: 0px auto;">
                <div class="cssmenu">
		            <ul>
                        
                        <li><asp:LoginName ID="LoginName1" runat="server" /></li>
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
			            <li><a href="/Myaccount.aspx">Create Account</a></li> 
			            <li><a href="/cart.aspx">CheckOut</a></li>
		            </ul>
		        </div>

                
                <ul class="icon2 sub-icon2 profile_img">
			        <li><a class="active-icon c2" href="#" style="margin:0px!important"> </a>
				        <ul class="sub-icon2 list">
					        <li><h3>Products</h3><a href="#"></a></li>
					        <li><p>Cart Space</p></li>
				        </ul>
			        </li>
                </ul>
            </div>
        </div>



            <div class="body_wrap">
    <div class="header-top">
	 <div class="wrap"> 
		<div class="logo">
			<a href="/"><img src="/images/gameon.png" alt=""/></a>
	    </div>
         <div>
			<img src="/images/logo2.png" alt=""/>
	    </div>
		<div class="clear"></div>
 	</div>
   </div>
    	<div class="header-bottom">	<div class="wrap">
   		<!-- start header menu -->
		<ul class="megamenu skyblue">
		    <li><a class="color1" href="/">Home</a></li>
			<li class="grid"><a class="color2" href="/Cycling/">Cycling</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4><a href="/Cycling/Cycles/">Cycles</a></h4>
								<ul>
									<li><a href="shop.aspx/">Mountain Bikes</a></li>
									<li><a href="shop.aspx">Hybrid Bikes</a></li>
									<li><a href="shop.aspx">Road Bikes</a></li>
									
								</ul>	
							</div>
							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4><a href="/Cycling/Accessories/">Accessories</a></h4>
								<ul>
									<li><a href="shop.aspx">Lights</a></li>
									<li><a href="shop.aspx">Locks</a></li>
                                    <li><a href="shop.aspx">Pumps</a></li>
								</ul>	
                                
							</div>							
						</div>
						<div class="col1"><div class="h_nav">
								<h4><a href="/Cycling/SpareParts/">Spare Parts</a></h4>
								<ul>
                                    <li><a href="shop.aspx">Brakes</a></li>
									<li><a href="shop.aspx">Forks</a></li>
									<li><a href="shop.aspx">Pedals</a></li>
                                    <li><a href="shop.aspx">Tires</a></li>
									
								</ul>	
							</div></div>
						<div class="col1"><div class="h_nav">
								<h4><a href="/Cycling/CyclistWear/">Cyclist Wear</a></h4>
								<ul>
									<li><a href="shop.aspx">Gloves</a></li>
									<li><a href="shop.aspx">Helemts</a></li>
                                    <li><a href="shop.aspx">Jerseys</a></li>
                                    <li><a href="shop.aspx">Shorts</a></li>
								</ul>	
							</div></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<img src="/images/nav_img.jpg" alt=""/>
					</div>
				</div>
				</li>
  			   <li class="active grid"><a class="color4" href="/Running/">Running</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4><a href="/Running/Footwear/">Footwear</a></h4>
								<ul>
									<li><a href="shop.aspx">Road Running</a></li>
									<li><a href="shop.aspx">Track Running</a></li>
									<li><a href="shop.aspx">Trail Running</a></li>
								</ul>	
							</div>
							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4><a href="/Running/Apparels/">Apparels</a></h4>
								<ul>
									<li><a href="shop.aspx">Tops</a></li>
									<li><a href="shop.aspx">Bottoms</a></li>
									<li><a href="shop.aspx">Undergarments</a></li>
								</ul>	
                                
							</div>							
						</div>
						<div class="col1"><div class="h_nav">
								<h4><a href="/Running/Accessories/">Accessories</a></h4>
								<ul>
									<li><a href="shop.aspx">Hydration</a></li>
									<li><a href="shop.aspx">Electronics</a></li>
									<li><a href="shop.aspx">Sunglasses</a></li>
								</ul>	
							</div></div>
						
						<div class="col1"></div>
						<div class="col1"></div>
						<img src="/images/banner2.jpg" alt="" style="width:300px; height:185px;"/>
					</div>
				</div>
    			</li>

                <li class="active grid"><a class="color3" href="/Cricket/">Cricket</a>
				<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4><a href="/Cricket/Equipments/">Equipments</a></h4>
								<ul>
									<li><a href="shop.aspx">Road Running</a></li>
									<li><a href="shop.aspx">Track Running</a></li>
									<li><a href="shop.aspx">Trail Running</a></li>
								</ul>	
							</div>
							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4><a href="/Cricket/Clothing/">Clothing</a></h4>
								<ul>
									<li><a href="shop.aspx">Tops</a></li>
									<li><a href="shop.aspx">Bottoms</a></li>
									<li><a href="shop.aspx">Undergarments</a></li>
								</ul>	
                                
							</div>							
						</div>
						<div class="col1"><div class="h_nav">
								<h4><a href="/Cricket/Accessories/">Accessories</a></h4>
								<ul>
									<li><a href="shop.aspx">Hydration</a></li>
									<li><a href="shop.aspx">Electronics</a></li>
									<li><a href="shop.aspx">Sunglasses</a></li>
								</ul>	
							</div></div>
						
						<div class="col1"><img src="/images/slider3.png" alt="" style="height:185px;"/></div>
					</div>
				</div>
    			</li>

                <li class="grid"><a class="color8" href="/OurTeam.aspx">Our Team</a></li>
				<li class="search_li">
                      <div class="search">


        <div>
        
<!-- Autocomplete -->

<div>
	<input id="autocomplete" title="type &quot;a&quot;" placeholder="Search" />
</div>

<script src="/external/jquery/jquery.js"></script>
<script src="/jquery-ui.js"></script>
<script>
    
    var dataArray = <%= this.javaSerial.Serialize(this.names) %>;
    
    $("#autocomplete").autocomplete({
        source: dataArray
    });

    // Hover states on the static widgets
    $("#dialog-link, #icons li").hover(
        function () {
            $(this).addClass("ui-state-hover");
        },
        function () {
            $(this).removeClass("ui-state-hover");
        }
    );
</script>
        
    </div>
    


        <!---<input type="button" value="Subscribe" id="submit1" name="submit" />-->
							<div id="Div1"> </div>
			 			</div></li>
			   </ul>
		   <div class="clear"></div>
     	</div>
       </div>
 <asp:ContentPlaceHolder ID="Slider" runat="server">
        
        </asp:ContentPlaceHolder>  
  <div class="main">
        <div>
        
        <asp:ContentPlaceHolder ID="Products" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </div>
        <div class="footer">
       	  <div class="footer-top">
       		<div class="wrap">
       			   <div class="col_1_of_footer-top span_1_of_footer-top">
				  	 <ul class="f_list">
				  	 	<li><img src="/images/f_icon.png" alt=""/><span class="delivery">Free delivery on all orders over $100*</span></li>
				  	 </ul>
				   </div>
				   <div class="col_1_of_footer-top span_1_of_footer-top">
				  	<ul class="f_list">
				  	 	<li><img src="/images/f_icon1.png" alt=""/><span class="delivery">Customer Service :<span class="orange"> (647) 825-1469 (freephone)</span></span></li>
				  	 </ul>
				   </div>
				   <div class="col_1_of_footer-top span_1_of_footer-top">
				  	<ul class="f_list">
				  	 	<li><img src="/images/f_icon2.png" alt=""/><span class="delivery">Fast delivery & free returns</span></li>
				  	 </ul>
				   </div>
				  <div class="clear"></div>
			 </div>
       	 </div>
        
        <div class="footer-bottom">
       	 	<div class="wrap">
       	 		<div class="section group">
                        <img src="/images/t20.png"/>
				<div class="clear"></div>
			</div>
       	 	</div>
       	 </div>
            </div>
        </div>
       	 <div class="copy">
       	   <div class="wrap">
       	   	  <p>© All rights reserved | Design by&nbsp;<a href="#"> Team 3 - ASharma </a></p>
       	   </div>
       	 </div>
        
     
        
    </form>
</body>
</html>